<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Soccer Activity & Private Leagues</title>
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.2.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.2.0/mapbox-gl.css' rel='stylesheet' />

    <style>
        body {
        margin: 0;
        padding: 0;
        }
        
        h1 {
        margin: 5px;
        font-size: 1.5em;
        }
        
        h2,
        h3 {
        margin: 10px;
        font-size: 1.2em;
        }
        
        h3 {
        font-size: 1em;
        }
        
        p {
        font-size: 0.85em;
        margin: 10px;
        text-align: left;
        }
        
        /**
        * Create a position for the map
        * on the page */
        #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        }
        
        /**
        * Set rules for how the map overlays
        * (information box and legend) will be displayed
        * on the page. */
        .map-overlay {
        position: absolute;
        bottom: 0;
        right: 0;
        background: rgba(255, 255, 255, 0.8);
        margin-right: 20px;
        font-family: Arial, sans-serif;
        overflow: auto;
        border-radius: 3px;
        }
        
        #features {
        top: 42%;
        left:15px;
        height: 200px;
        margin-top: 20px;
        width: 250px;
        }
        
        #legend {
        padding: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        line-height: 18px;
        height: 110px;
        width: 230px;
        bottom:40px;
        left:15px;
        }
        
        .legend-key {
        display: inline-block;
        border-radius: 20%;
        width: 10px;
        height: 10px;
        margin-right: 5px;
        }
  
        #map_title {
        position: absolute;
        top: 15px;
        left:30%;
        padding: 10px;
        font-family: Arial, sans-serif;
        background: rgba(255, 254, 254, 0.8);
          }
  
        .legend-title {
        margin: 5px 0px;
        }
      </style>
  </head>

  <body>
    <div id='map'></div>
    <div class='map-overlay' id='features'><div id='pd'></div></div>
    <div class='map-overlay' id='legend'></div>

    <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiaGFzc2VubW9yYWQiLCJhIjoiY2p5NmR4ejNhMDcyMjNmbzh5NzF4ODFmbCJ9.fZkFuUqq--PXmY_w7iCOdw';

    var map = new mapboxgl.Map({
        container: 'map', // container id
        style: 'mapbox://styles/hassenmorad/cjzku82n71sx81ctjvv82fcih' // replace this with your style URL
    });

    // Legend Labels & Colors
    map.on('load', function() {
    var layers = ['No Activity', 'Meetup', 'City League', 'City League & Meetup'];
    var colors = ['#ffffff', '#ffe099', '#ffba1a', '#ac7902'];

    // Adds legend 
    var legend_title = document.createElement('h3');
    var legend_text = document.createTextNode('Soccer Activity:');
    legend_title.appendChild(legend_text);
    legend_title.className = 'legend-title';
    legend.appendChild(legend_title);

    for (i = 0; i < layers.length; i++) {
        var layer = layers[i];
        var color = colors[i];
        var item = document.createElement('div');
        var key = document.createElement('span');
        key.className = 'legend-key';
        key.style.backgroundColor = color;
    
        var value = document.createElement('span');
        value.innerHTML = layer;
        item.appendChild(key);
        item.appendChild(value);
        legend.appendChild(item);
    }

     // Displays info window when hovering over state
     map.on('mousemove', function(e) {
            var cities = map.queryRenderedFeatures(e.point, {
            layers: ['Soccer Activity']
            });

            if (cities.length > 0) {
            var hispan_per = cities[0].properties.Hispanic_P * 100;
            var inc_thou = cities[0].properties.Median_Inc.toLocaleString();

            document.getElementById('pd').innerHTML = '<h3><strong>' + cities[0].properties.CITY + 
            '</strong></h3><p><strong>Median Income: </strong>$' + inc_thou + '/yr.' +
            '</p><p><strong>Median Age: </strong>' + cities[0].properties.Median_Age + 
            '</p><p><strong>Hispanic Pop</strong>: ' + hispan_per.toFixed(0) + '%' +
            '</p><p><strong>Avg. Rent <em>(Office)</em>: </strong>$' + cities[0].properties["Avg Rent -"] + 
            '/sq. ft</p><p><strong>Avg. Rent <em>(Industrial)</em>: </strong>$' + cities[0].properties["Avg Rent_1"] + 
            '/sq. ft</p><p><strong>Avg. Rent <em>(Retail)</em>: </strong>$' + cities[0].properties["Avg Rent_2"] + 
            '/sq. ft</p>'
            ;
            } else {
            document.getElementById('pd').innerHTML = '<h3><em>Hover for demographics</em></h3><p>(Click dots for private league info)</p>';
            }
        });

    document.getElementById('pd').innerHTML = '<h3><em>Hover for demographics</em></h3><p>(Click dots for private league info)</p>';
    
    // Displays private leagues info when clicked
    map.on('click', function(e) {
    var features = map.queryRenderedFeatures(e.point, {
        layers: ['private leagues'] 
    });

    if (!features.length) {
        return;
    }

    var feature = features[0];

    var popup = new mapboxgl.Popup({ offset: [0, -15] })
        .setLngLat(feature.geometry.coordinates)
        .setHTML('<h2>' + feature.properties.City + '</h2><h2><a href="' + feature.properties.Link + '" target="blank">' + feature.properties.Name + '</a></h2>')
        .addTo(map);
    });

    map.getCanvas().style.cursor = 'default';

        });
    </script>
  </body>
</html>
